# FoodDelivery

./: .gitignore  BlackBox_TC_Template.xls  MockProject_Schedule_Template.xlsx
DataAccess/: ContactDAO.cs  DataAccess.csproj  PaymentDAO.cs  SingletonBase.cs  UserDAO.cs
Food/: Food.csproj  Program.cs  SignalRService.cs  appsettings.json
Food/Controllers/: PaymentController.cs
Food/Pages/: Index.cshtml.cs
Food/Pages/Admin/: Category.cshtml  Contacts.cshtml  Contacts.cshtml.cs  CreateCategory.cshtml  CreateProduct.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditCategory.cshtml.cs  ManageOrders.cshtml  ViewProduct.cshtml  ViewProduct.cshtml.cs
Food/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Food/Pages/Users/: About.cshtml  About.cshtml.cs  AccessDenied.cshtml.cs  CancelPayment.cshtml.cs  Carts.cshtml  Carts.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  Contact.cshtml.cs  Default.cshtml  Default.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Menu.cshtml  Profile.cshtml  Profile.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Food/Pages/Users/Shared/: _LayoutForMain.cshtml  _LayoutUser.cshtml
Food/wwwroot/css/: style.css
Food/wwwroot/js/: favorite.js  script.js  signalr.js
FoodWeb/: FoodWeb.csproj  Program.cs  appsettings.json
Models/: Cart.cs  FoodDbContext.cs  Payment.cs  Product.cs  appsettings.json
Repositories/: CartRepository.cs  CategoryRepository.cs  EmailService.cs  IContactRepository.cs  IPaymentRepository.cs  IUserRepository.cs  (+2 more)
(+73 files in other folders)
